{
  "javascript": [
    "~/App_Plugins/Umbraco.Engage/lib/codemirror/codemirror.min.js",
    "~/App_Plugins/Umbraco.Engage/lib/codemirror/mode/javascript.min.js",
    "~/App_Plugins/Umbraco.Engage/lib/codemirror/mode/css.min.js",
    "~/App_Plugins/Umbraco.Engage/lib/chartjs/chartjs-plugin-annotation.min.js",
    "~/App_Plugins/Umbraco.Engage/lib/rzslider/rzslider.min.js",    
    "~/App_Plugins/Umbraco.Engage/lib/sortable/sortable.min.js"
  ],

  "css": [
    "~/App_Plugins/Umbraco.Engage/lib/codemirror/codemirror.min.css",
    "~/App_Plugins/Umbraco.Engage/lib/rzslider/rzslider.min.css",
    "~/App_Plugins/Umbraco.Engage/lib/sortable/sortable.min.css"
  ]
} 