<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>N3O.Umbraco.Data</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Copyright>Copyright © 2023 N3O Ltd</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>N3O.Umbraco.Data</PackageId>
        <IsPackable>true</IsPackable>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Authors>N3O Ltd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>TODO</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://n3o.ltd</PackageProjectUrl>
        <RepositoryUrl>https://github.com/n3oltd/N3O.Umbraco</RepositoryUrl>
        <Version>12.0.0</Version>
        <AssemblyVersion>12.0.0</AssemblyVersion>
        <FileVersion>12.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Konstrukt\N3O.Umbraco.Konstrukt\N3O.Umbraco.Konstrukt.csproj" />
        <ProjectReference Include="..\..\Mediator\N3O.Umbraco.Mediator\N3O.Umbraco.Mediator.csproj" />
        <ProjectReference Include="..\..\N3O.Umbraco.Extensions\N3O.Umbraco.Extensions.csproj" />
        <ProjectReference Include="..\..\Plugins\N3O.Umbraco.Plugins\N3O.Umbraco.Plugins.csproj" />
        <ProjectReference Include="..\..\Scheduler\N3O.Umbraco.Scheduler\N3O.Umbraco.Scheduler.csproj" />
        <ProjectReference Include="..\..\Storage\N3O.Umbraco.Storage\N3O.Umbraco.Storage.csproj" />
        <ProjectReference Include="..\..\Validation\N3O.Umbraco.Validation\N3O.Umbraco.Validation.csproj" />
        <ProjectReference Include="..\..\Webhooks\N3O.Umbraco.Webhooks\N3O.Umbraco.Webhooks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="31.0.2" />
      <PackageReference Include="EPPlus" Version="7.0.9" />
    </ItemGroup>
</Project>