<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>N3O.Umbraco.Data.Clients</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Copyright>Copyright © 2022 N3O Ltd</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>N3O.Umbraco.Clients</PackageId>
        <IsPackable>true</IsPackable>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Authors>N3O Ltd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>TODO</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://n3o.ltd</PackageProjectUrl>
        <RepositoryUrl>https://github.com/n3oltd/N3O.Umbraco</RepositoryUrl>
        <Version>11.0.0</Version>
        <AssemblyVersion>11.0.0</AssemblyVersion>
        <FileVersion>11.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Http">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\5.0.17\Microsoft.Extensions.Http.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>