<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>DemoSite.Web</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Smidge\**" />
        <None Remove="wwwroot\umbraco\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data\N3O.Umbraco.Data.StaticAssets\N3O.Umbraco.Data.StaticAssets.csproj" />
        <ProjectReference Include="..\..\Forms\N3O.Umbraco.Forms.StaticAssets\N3O.Umbraco.Forms.StaticAssets.csproj" />
        <ProjectReference Include="..\..\N3O.Umbraco.Cms\N3O.Umbraco.Cms.csproj" />
        <ProjectReference Include="..\..\Plugins\Cropper\N3O.Umbraco.Cropper.StaticAssets\N3O.Umbraco.Cropper.StaticAssets.csproj" />
        <ProjectReference Include="..\..\Plugins\SerpEditor\N3O.Umbraco.SerpEditor.StaticAssets\N3O.Umbraco.SerpEditor.StaticAssets.csproj" />
        <ProjectReference Include="..\..\Plugins\TextResourceEditor\N3O.Umbraco.TextResourceEditor.StaticAssets\N3O.Umbraco.TextResourceEditor.StaticAssets.csproj" />
        <ProjectReference Include="..\..\Plugins\Uploader\N3O.Umbraco.Uploader.StaticAssets\N3O.Umbraco.Uploader.StaticAssets.csproj" />
        <ProjectReference Include="..\..\Plugins\WelcomeDashboard\N3O.Umbraco.WelcomeDashboard.StaticAssets\N3O.Umbraco.WelcomeDashboard.StaticAssets.csproj" />
        <ProjectReference Include="..\..\Scheduler\N3O.Umbraco.Scheduler.StaticAssets\N3O.Umbraco.Scheduler.StaticAssets.csproj" />
        <ProjectReference Include="..\DemoSite.Core\DemoSite.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Block.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Pages\CreateFundraiserPage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Pages\HomePage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Pages\SearchFundraisersPage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Pages\ViewCampaignPage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Pages\ViewEditFundraiserPage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Banners\ViewEditFundraiserPageBanner.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Elements\Cards\CrowdfunderCompactCard.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Elements\Cards\CrowdfunderJumboCard.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Elements\Cards\CrowdfunderTallCard.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Elements\Cards\CrowdfunderWideCard.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Elements\Crowdfunder.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Elements\Crowdfunder\BackgroundImage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Elements\Crowdfunder\BodyContent.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Elements\Crowdfunder\Contributions.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Elements\Crowdfunder\DonationForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Elements\Crowdfunder\Overview.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Elements\Crowdfunder\OwnerInfo.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Fields\Phone.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Fields\Select.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Fields\Text.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Forms\Account.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Modals\AllContributionsModal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Modals\CreateAccountModal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Modals\DonationSummaryModal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Modals\MessageModal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Modals\PickAccountModal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Modals\ShareModal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Modals\SignInModal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Modals\UpdateAccountModal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\PageAccess.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\Svgs.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\Shared\TopBar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Crowdfunding\_ViewImports.cshtml" />
    </ItemGroup>

    <Import Project="..\..\N3O.Umbraco.Cms\build\N3O.Umbraco.Cms.targets" />
    <Import Project="..\..\Data\N3O.Umbraco.Data.StaticAssets\build\N3O.Umbraco.Data.StaticAssets.targets" />
    <Import Project="..\..\Plugins\Cropper\N3O.Umbraco.Cropper.StaticAssets\build\N3O.Umbraco.Cropper.StaticAssets.targets" />
    <Import Project="..\..\Plugins\SerpEditor\N3O.Umbraco.SerpEditor.StaticAssets\build\N3O.Umbraco.SerpEditor.StaticAssets.targets" />
    <Import Project="..\..\Plugins\TextResourceEditor\N3O.Umbraco.TextResourceEditor.StaticAssets\build\N3O.Umbraco.TextResourceEditor.StaticAssets.targets" />
    <Import Project="..\..\Plugins\Uploader\N3O.Umbraco.Uploader.StaticAssets\build\N3O.Umbraco.Uploader.StaticAssets.targets" />
    <Import Project="..\..\Plugins\WelcomeDashboard\N3O.Umbraco.WelcomeDashboard.StaticAssets\build\N3O.Umbraco.WelcomeDashboard.StaticAssets.targets" />
    <Import Project="..\..\Scheduler\N3O.Umbraco.Scheduler.StaticAssets\build\N3O.Umbraco.Scheduler.StaticAssets.targets" />

    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
