<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>N3O.Umbraco</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Copyright>Copyright © 2022 N3O Ltd</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>N3O.Umbraco.Extensions</PackageId>
        <IsPackable>true</IsPackable>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Authors>N3O Ltd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>TODO</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://n3o.ltd</PackageProjectUrl>
        <RepositoryUrl>https://github.com/n3oltd/N3O.Umbraco</RepositoryUrl>
        <Version>9.0.0</Version>
        <AssemblyVersion>9.0.0</AssemblyVersion>
        <FileVersion>9.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MimeTypesMap" Version="1.0.8" />
        <PackageReference Include="NodaTime" Version="3.1.0" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
        <PackageReference Include="Our.Umbraco.Community.Contentment.Core" Version="4.0.0" />
        <PackageReference Include="Perplex.ContentBlocks.Core" Version="2.1.4" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
        <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
        <PackageReference Include="Umbraco.Code" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
        </None>
    </ItemGroup>
</Project>